<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- Book Catalog --></label>
        <name>Book_Catalog</name>
    </customLabels>
    <customLabels>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- Delete --></label>
        <name>Delete</name>
    </customLabels>
    <customLabels>
        <label><!-- Edit --></label>
        <name>Edit</name>
    </customLabels>
    <customLabels>
        <label><!-- Genre --></label>
        <name>Genre</name>
    </customLabels>
    <customLabels>
        <label><!-- Go Back --></label>
        <name>Go_Back</name>
    </customLabels>
    <customLabels>
        <label><!-- Invalid Country --></label>
        <name>Invalid_Country</name>
    </customLabels>
    <customLabels>
        <label><!-- New --></label>
        <name>New</name>
    </customLabels>
    <customLabels>
        <label><!-- Save --></label>
        <name>Save</name>
    </customLabels>
    <customLabels>
        <label><!-- Title --></label>
        <name>Title</name>
    </customLabels>
    <customLabels>
        <label><!-- VAT Number Required --></label>
        <name>VAT_Number_Required</name>
    </customLabels>
    <customLabels>
        <label><!-- View Books --></label>
        <name>View_Books</name>
    </customLabels>
    <customTabs>
        <label><!-- Book Catalog --></label>
        <name>Book_Catalog</name>
    </customTabs>
</Translations>
