<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Invalid_Country</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Invalid Country</shortDescription>
        <value>Please enter a valid ISO country code</value>
    </labels>
    <labels>
        <fullName>VAT_Number_Required</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>VAT Number Required</shortDescription>
        <value>VAT number is required for European countries</value>
    </labels>
</CustomLabels>
