<apex:page id="bookCatalog" sidebar="false" controller="BookCatalogController" tabStyle="Book_Catalog__tab">
    <apex:form id="book_list">
        <apex:pageblock title="{!$Label.Book_Catalog}">
            <apex:pageBlockButtons location="top">
                <apex:commandButton action="{!newBook}" value="{!$Label.New}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.Genre}"/>
                    <apex:selectList value="{!genre}" multiselect="false" size="1">
                        <apex:selectOptions value="{!genres}"/> 
                        <apex:actionsupport event="onchange" action="{!changeCategory}" rerender="book_list"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:outputPanel rendered="{!isListVisible}">
                <apex:PageBlockTable value="{!booksList}" var="b">
                    <apex:column headerValue="{!$Label.Title}">
                        <apex:commandLink action="{!showDetailPageBasedOnId}" value="{!b.Name}">
                            <apex:param name="selectedBookId" value="{!b.Id}" assignTo="{!selectedBookId}"/>
                        </apex:commandLink>
                    </apex:column>
                    <apex:column value="{!b.Author__c}"/>
                    <apex:column headerValue="" width="200">
                        <apex:commandLink action="{!editBookBasedOnId}" value="{!$Label.Edit}">
                            <apex:param name="selectedBookId" value="{!b.Id}" assignTo="{!selectedBookId}"/>
                        </apex:commandLink>
                        &nbsp;
                        <apex:commandLink action="{!deleteBookBasedOnId}" value="{!$Label.Delete}">
                            <apex:param name="selectedBookId" value="{!b.Id}" assignTo="{!selectedBookId}"/>
                        </apex:commandLink>
                    </apex:column>
                </apex:PageBlockTable>
            </apex:outputPanel>
        </apex:pageblock>
    </apex:form>
</apex:page>