name,code,region,vat_number_required
Afghanistan,AF,Asia,FALSE
Åland Islands,AX,Europe,TRUE
Albania,AL,Europe,TRUE
Algeria,DZ,Africa,FALSE
American Samoa,AS,Oceania,FALSE
Andorra,AD,Europe,TRUE
Angola,AO,Africa,FALSE
Anguilla,AI,Americas,FALSE
Antarctica,AQ,,FALSE
Antigua and Barbuda,AG,Americas,FALSE
Argentina,AR,Americas,FALSE
Armenia,AM,Asia,FALSE
Aruba,AW,Americas,FALSE
Australia,AU,Oceania,FALSE
Austria,AT,Europe,TRUE
Azerbaijan,AZ,Asia,FALSE
Bahamas,BS,Americas,FALSE
Bahrain,BH,Asia,FALSE
Bangladesh,BD,Asia,FALSE
Barbados,BB,Americas,FALSE
Belarus,BY,Europe,TRUE
Belgium,BE,Europe,TRUE
Belize,BZ,Americas,FALSE
Benin,BJ,Africa,FALSE
Bermuda,BM,Americas,FALSE
Bhutan,BT,Asia,FALSE
Bolivia (Plurinational State of),BO,Americas,FALSE
"Bonaire, Sint Eustatius and Saba",BQ,Americas,FALSE
Bosnia and Herzegovina,BA,Europe,TRUE
Botswana,BW,Africa,FALSE
Bouvet Island,BV,,FALSE
Brazil,BR,Americas,FALSE
British Indian Ocean Territory,IO,,FALSE
Brunei Darussalam,BN,Asia,FALSE
Bulgaria,BG,Europe,TRUE
Burkina Faso,BF,Africa,FALSE
Burundi,BI,Africa,FALSE
Cambodia,KH,Asia,FALSE
Cameroon,CM,Africa,FALSE
Canada,CA,Americas,FALSE
Cabo Verde,CV,Africa,FALSE
Cayman Islands,KY,Americas,FALSE
Central African Republic,CF,Africa,FALSE
Chad,TD,Africa,FALSE
Chile,CL,Americas,FALSE
China,CN,Asia,FALSE
Christmas Island,CX,,FALSE
Cocos (Keeling) Islands,CC,,FALSE
Colombia,CO,Americas,FALSE
Comoros,KM,Africa,FALSE
Congo,CG,Africa,FALSE
Congo (Democratic Republic of the),CD,Africa,FALSE
Cook Islands,CK,Oceania,FALSE
Costa Rica,CR,Americas,FALSE
Côte d'Ivoire,CI,Africa,FALSE
Croatia,HR,Europe,TRUE
Cuba,CU,Americas,FALSE
Curaçao,CW,Americas,FALSE
Cyprus,CY,Asia,FALSE
Czech Republic,CZ,Europe,TRUE
Denmark,DK,Europe,TRUE
Djibouti,DJ,Africa,FALSE
Dominica,DM,Americas,FALSE
Dominican Republic,DO,Americas,FALSE
Ecuador,EC,Americas,FALSE
Egypt,EG,Africa,FALSE
El Salvador,SV,Americas,FALSE
Equatorial Guinea,GQ,Africa,FALSE
Eritrea,ER,Africa,FALSE
Estonia,EE,Europe,TRUE
Ethiopia,ET,Africa,FALSE
Falkland Islands (Malvinas),FK,Americas,FALSE
Faroe Islands,FO,Europe,TRUE
Fiji,FJ,Oceania,FALSE
Finland,FI,Europe,TRUE
France,FR,Europe,TRUE
French Guiana,GF,Americas,FALSE
French Polynesia,PF,Oceania,FALSE
French Southern Territories,TF,,FALSE
Gabon,GA,Africa,FALSE
Gambia,GM,Africa,FALSE
Georgia,GE,Asia,FALSE
Germany,DE,Europe,TRUE
Ghana,GH,Africa,FALSE
Gibraltar,GI,Europe,TRUE
Greece,GR,Europe,TRUE
Greenland,GL,Americas,FALSE
Grenada,GD,Americas,FALSE
Guadeloupe,GP,Americas,FALSE
Guam,GU,Oceania,FALSE
Guatemala,GT,Americas,FALSE
Guernsey,GG,Europe,TRUE
Guinea,GN,Africa,FALSE
Guinea-Bissau,GW,Africa,FALSE
Guyana,GY,Americas,FALSE
Haiti,HT,Americas,FALSE
Heard Island and McDonald Islands,HM,,FALSE
Holy See,VA,Europe,TRUE
Honduras,HN,Americas,FALSE
Hong Kong,HK,Asia,FALSE
Hungary,HU,Europe,TRUE
Iceland,IS,Europe,TRUE
India,IN,Asia,FALSE
Indonesia,ID,Asia,FALSE
Iran (Islamic Republic of),IR,Asia,FALSE
Iraq,IQ,Asia,FALSE
Ireland,IE,Europe,TRUE
Isle of Man,IM,Europe,FALSE
Israel,IL,Asia,FALSE
Italy,IT,Europe,TRUE
Jamaica,JM,Americas,FALSE
Japan,JP,Asia,FALSE
Jersey,JE,Europe,TRUE
Jordan,JO,Asia,FALSE
Kazakhstan,KZ,Asia,FALSE
Kenya,KE,Africa,FALSE
Kiribati,KI,Oceania,FALSE
Korea (Democratic People's Republic of),KP,Asia,FALSE
Korea (Republic of),KR,Asia,FALSE
Kuwait,KW,Asia,FALSE
Kyrgyzstan,KG,Asia,FALSE
Lao People's Democratic Republic,LA,Asia,FALSE
Latvia,LV,Europe,TRUE
Lebanon,LB,Asia,FALSE
Lesotho,LS,Africa,FALSE
Liberia,LR,Africa,FALSE
Libya,LY,Africa,FALSE
Liechtenstein,LI,Europe,TRUE
Lithuania,LT,Europe,TRUE
Luxembourg,LU,Europe,TRUE
Macao,MO,Asia,FALSE
Macedonia (the former Yugoslav Republic of),MK,Europe,TRUE
Madagascar,MG,Africa,FALSE
Malawi,MW,Africa,FALSE
Malaysia,MY,Asia,FALSE
Maldives,MV,Asia,FALSE
Mali,ML,Africa,FALSE
Malta,MT,Europe,TRUE
Marshall Islands,MH,Oceania,FALSE
Martinique,MQ,Americas,FALSE
Mauritania,MR,Africa,FALSE
Mauritius,MU,Africa,FALSE
Mayotte,YT,Africa,FALSE
Mexico,MX,Americas,FALSE
Micronesia (Federated States of),FM,Oceania,FALSE
Moldova (Republic of),MD,Europe,TRUE
Monaco,MC,Europe,TRUE
Mongolia,MN,Asia,FALSE
Montenegro,ME,Europe,TRUE
Montserrat,MS,Americas,FALSE
Morocco,MA,Africa,FALSE
Mozambique,MZ,Africa,FALSE
Myanmar,MM,Asia,FALSE
Namibia,NA,Africa,FALSE
Nauru,NR,Oceania,FALSE
Nepal,NP,Asia,FALSE
Netherlands,NL,Europe,TRUE
New Caledonia,NC,Oceania,FALSE
New Zealand,NZ,Oceania,FALSE
Nicaragua,NI,Americas,FALSE
Niger,NE,Africa,FALSE
Nigeria,NG,Africa,FALSE
Niue,NU,Oceania,FALSE
Norfolk Island,NF,Oceania,FALSE
Northern Mariana Islands,MP,Oceania,FALSE
Norway,NO,Europe,TRUE
Oman,OM,Asia,FALSE
Pakistan,PK,Asia,FALSE
Palau,PW,Oceania,FALSE
"Palestine, State of",PS,Asia,FALSE
Panama,PA,Americas,FALSE
Papua New Guinea,PG,Oceania,FALSE
Paraguay,PY,Americas,FALSE
Peru,PE,Americas,FALSE
Philippines,PH,Asia,FALSE
Pitcairn,PN,Oceania,FALSE
Poland,PL,Europe,TRUE
Portugal,PT,Europe,TRUE
Puerto Rico,PR,Americas,FALSE
Qatar,QA,Asia,FALSE
Réunion,RE,Africa,FALSE
Romania,RO,Europe,TRUE
Russian Federation,RU,Europe,TRUE
Rwanda,RW,Africa,FALSE
Saint Barthélemy,BL,Americas,FALSE
"Saint Helena, Ascension and Tristan da Cunha",SH,Africa,FALSE
Saint Kitts and Nevis,KN,Americas,FALSE
Saint Lucia,LC,Americas,FALSE
Saint Martin (French part),MF,Americas,FALSE
Saint Pierre and Miquelon,PM,Americas,FALSE
Saint Vincent and the Grenadines,VC,Americas,FALSE
Samoa,WS,Oceania,FALSE
San Marino,SM,Europe,TRUE
Sao Tome and Principe,ST,Africa,FALSE
Saudi Arabia,SA,Asia,FALSE
Senegal,SN,Africa,FALSE
Serbia,RS,Europe,TRUE
Seychelles,SC,Africa,FALSE
Sierra Leone,SL,Africa,FALSE
Singapore,SG,Asia,FALSE
Sint Maarten (Dutch part),SX,Americas,FALSE
Slovakia,SK,Europe,TRUE
Slovenia,SI,Europe,TRUE
Solomon Islands,SB,Oceania,FALSE
Somalia,SO,Africa,FALSE
South Africa,ZA,Africa,FALSE
South Georgia and the South Sandwich Islands,GS,,FALSE
South Sudan,SS,Africa,FALSE
Spain,ES,Europe,TRUE
Sri Lanka,LK,Asia,FALSE
Sudan,SD,Africa,FALSE
Suriname,SR,Americas,FALSE
Svalbard and Jan Mayen,SJ,Europe,TRUE
Swaziland,SZ,Africa,FALSE
Sweden,SE,Europe,TRUE
Switzerland,CH,Europe,TRUE
Syrian Arab Republic,SY,Asia,FALSE
"Taiwan, Province of China",TW,Asia,FALSE
Tajikistan,TJ,Asia,FALSE
"Tanzania, United Republic of",TZ,Africa,FALSE
Thailand,TH,Asia,FALSE
Timor-Leste,TL,Asia,FALSE
Togo,TG,Africa,FALSE
Tokelau,TK,Oceania,FALSE
Tonga,TO,Oceania,FALSE
Trinidad and Tobago,TT,Americas,FALSE
Tunisia,TN,Africa,FALSE
Turkey,TR,Asia,FALSE
Turkmenistan,TM,Asia,FALSE
Turks and Caicos Islands,TC,Americas,FALSE
Tuvalu,TV,Oceania,FALSE
Uganda,UG,Africa,FALSE
Ukraine,UA,Europe,TRUE
United Arab Emirates,AE,Asia,FALSE
United Kingdom of Great Britain and Northern Ireland,GB,Europe,FALSE
United States of America,US,Americas,FALSE
United States Minor Outlying Islands,UM,,FALSE
Uruguay,UY,Americas,FALSE
Uzbekistan,UZ,Asia,FALSE
Vanuatu,VU,Oceania,FALSE
Venezuela (Bolivarian Republic of),VE,Americas,FALSE
Viet Nam,VN,Asia,FALSE
Virgin Islands (British),VG,Americas,FALSE
Virgin Islands (U.S.),VI,Americas,FALSE
Wallis and Futuna,WF,Oceania,FALSE
Western Sahara,EH,Africa,FALSE
Yemen,YE,Asia,FALSE
Zambia,ZM,Africa,FALSE
Zimbabwe,ZW,Africa,FALSE
